{
  "name": "suitcss-utils-image",
  "version": "0.1.0",
  "description": "Image utilities for SUIT CSS",
  "keywords": [
    "browser",
    "css-utilities",
    "suitcss",
    "image",
    "style"
  ],
  "homepage": "https://github.com/simonsmith/suitcss-utils-image#readme",
  "bugs": "https://github.com/simonsmith/suitcss-utils-image/labels/bug",
  "license": "MIT",
  "author": "Simon Smith",
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/simonsmith/suitcss-utils-image"
  },
  "scripts": {
    "build": "npm run setup && npm run preprocess",
    "build-test": "npm run setup && npm run preprocess-test",
    "lint": "suitcss index.css build/lint.css && rm build/lint.css",
    "preprocess": "suitcss index.css build/build.css",
    "preprocess-test": "suitcss -i test test/test.css build/test.css",
    "setup": "npm install",
    "watch": "npm run preprocess-test -- -w -v",
    "test": "npm run lint"
  },
  "devDependencies": {
    "suitcss-components-test": "*",
    "suitcss-preprocessor": "^4.0.0",
    "suitcss-utils-display": "^1.0.2"
  }
}
